{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The code is in hw2.py\
I followed the procedure in document. Run the code will print out the following:\
1. number of matched pairs in each round\
2.potential list at the end\
3.Seller list for every buyer at perfect match, where buyer is the index of the cell and seller is the content. \
4.market clearing price for every house\
5.buyer\'92s payoff\
\
Then it will generate market-clearing.csv\
At the end it will plot the potential graph. I have also saved it and submitted it. }